<!doctype html>
<html>
<head>
    <title>Literally Canvas</title>
    <link href="./literallycanvas.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <style type="text/css">
        body {
            margin: 0;
        }

        .fs-container {
            width: 100%;
            height: 100%;
        }

        .literally {
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0
        }

        #saveButton {
            position: absolute;
            z-index: 9999;
            bottom: 165pt;
            height: 26pt;
            font-size: medium;
            left: 2pt;
            width: 56pt;
            background-color: transparent;
            border: none;
        }
    </style>
</head>
<body>
    <div class="fs-container">
        <div id="lc"></div>
        <button id="saveButton">Save</button>
    </div>

    <!-- you really ought to include react-dom, but for react 0.14 you don't strictly have to. -->
    <script src="../js/ti.painter/react-0.14.3.js"></script>
    <script src="../js/ti.painter/literallycanvas.js"></script>

    <script type="text/javascript">
        var lc;

        function init(background) {
            var backgroundImage = new Image();
            backgroundImage.src = background;

            lc = LC.init(document.getElementById("lc"), {
                imageURLPrefix: '../images/ti.painter',
                toolbarPosition: 'top',
                defaultStrokeWidth: 3,
                strokeWidths: [1, 2, 3, 5, 30],
                backgroundShapes: [
                    LC.createShape(
                        'Image', {
                            image: backgroundImage
                        })
                ]
            });
        }

        function addImage(url, _options) {
            var options = options || {},
                img = new Image();
            img.src = url;

            options.image = img;

            lc.saveShape(LC.createShape('Image', options))
        }

        document.getElementById('saveButton').addEventListener('click', function() {
            console.log('Yalla?', lc.getImage().toDataURL());

            Ti.App.fireEvent('painter:saveimage', {
                dataUrl: lc.getImage().toDataURL()
            });
        });
    </script>
</body>
</html>
